# VendingMachineBackend

./: Dockerfile  README.md  VendingMachineBackend.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: DatabaseStartupConfigurator.cs  SwaggerConfigurator.cs
API/Controllers/: AbstractController.cs  ErrorController.cs  UserController.cs  VendingMachineController.cs  VendingMachineManagementController.cs
API/Policies/: FiveRequestsPerIpPolicy.cs  SingleRequestPerIpPolicy.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs  GlobalUsings.cs
Application/Common/Constants/: AccountSettings.cs  ConnectionStrings.cs  JwtSettings.cs
Application/Common/Exceptions/: BaseException.cs
Application/Common/Responses/: BaseResponse.cs  Responses.cs
Application/Common/Tokens/: TokenType.cs  Tokens.cs
Application/Mappings/: BaseDto.cs  MapsterConfiguration.cs
Application/Pipelines/: ExceptionHandler.cs  RequestPostProcessor.cs  RequestPreProcessor.cs
Domain/User/: Role.cs  User.cs
Domain/VendingMachine/: Product.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Authentication/: AuthProvider.cs  PasswordHasher.cs
Infrastructure/Services/: CurrentUserService.cs  RedisService.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  SeedData.cs
Persistence/DatabaseConfig/: ApplicationDbContext.cs
Persistence/Migrations/: 20240208223416_Initial.Designer.cs  20240208223416_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Persistence/: BaseRepository.cs  ProductsRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
(+29 files in other folders)
